<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bangladesh 2.0</title>
    <link rel="stylesheet" href="Styles/style.css">
</head>

<body>
    <header class="navbar">
        <div class="navbar-head">
            <div class="navbar-logo">
                <h3 class="logo">Bangladesh 2.0</h3>
            </div>
            <div class="navbar-signin">
                <button class="signin-btn">Sign In</button>

            </div>

        </div>
        <div class="navbar-body">
            <div class="navbar-body-elements">
                <h4 class="navbar-body-subtitle">Bangladesh 2.0</h4>
                <h1 class="navbar-body-title">Idea,innovation,vision and challenges in New Bangladesh</h1>
                <button class="navbar-body-button">Explore New Bangladesh</button>

            </div>
            <div class="navbar-body-img">
                <img src="assets/hero.png" alt="No picture to show">
            </div>
        </div>

    </header>

    <main>
        <div class="hero-2">
            <div class="hero-2-title">
                <h2 class="h2title">Pillars of "Bangladesh 2.0"</h2>
            </div>
            <div class="pillars-container">
                <div class="pillars">
                    <img class="pillar-icon" src="assets/project-management.png" alt="no pic to show">
                    <h3 class="pillars-head">Innovation</h3>
                    <p class="pillars-subtitle">"Bangladesh thrives through resilience, digital transformation,
                        renewable energy, and innovation."
                    </p>
                </div>

                <div class="pillars">
                    <img class="pillar-icon" src="assets/planet-earth.png" alt="no pic to show">
                    <h3 class="pillars-head">Sustainability</h3>
                    <p class="pillars-subtitle">Sustainability in Bangladesh focuses on renewable energy, climate
                        resilience, and development.
                    </p>
                </div>
                <div class="pillars">
                    <img class="pillar-icon" src="assets/infrastructure.png" alt="no pic to show">
                    <h3 class="pillars-head">Infrastructure</h3>
                    <p class="pillars-subtitle">The infrastructure of Bangladesh is developing with challenges in
                        transportation, energy, and urbanization.
                    </p>
                </div>
                <div class="pillars">
                    <img class="pillar-icon" src="assets/empowerment.png" alt="no pic to show">
                    <h3 class="pillars-head">Empowerment</h3>
                    <p class="pillars-subtitle">Empowerment of Bangladesh lies in education, innovation, equality, and
                        sustainable growth.
                    </p>
                </div>
            </div>
        </div>

        <div class="vision-container">
            <h2 class="vision-head">The Vision of Future</h2>
            <p class="vision-descrip">Bangladesh 2.0 aims to redefine the nation’s trajectory by embracing cutting-edge
                technology, promoting inclusive growth, and ensuring sustainability. With initiatives in renewable
                energy, digital transformation, and robust infrastructure, the country is set to become a global model
                of development.</p>
            <div class="vision-elements">
                <div class="vision-transform">
                    <img src="assets/card-icon.png" alt="nothing to show" class="pillar-icon">
                    <h3 class="pillars-head">Digital Transformation</h3>
                    <p class="vision-subtitle">Creating a nationwide digital ecosystem to enhance connectivity and
                        access to services for all citizens.</p>
                    <button class="digital-btn">Learn More</button>
                </div>
                <div class="vision-energy">
                    <img src="assets/card-icon.png" alt="nothing to show" class="pillar-icon">
                    <h3 class="pillars-head">Green Energy</h3>
                    <p class="vision-subtitle">Investments in solar and wind energy to ensure a sustainable and
                        eco-friendly future.</p>
                    <button class="green-btn">Learn More</button>
                </div>
                <div class="vision-modern">
                    <img src="assets/card-icon.png" alt="nothing to show" class="pillar-icon">
                    <h3 class="pillars-head">Modern Infrastructure</h3>
                    <p class="vision-subtitle">Building state-of-the-art infrastructure to support economic growth and
                        global competitiveness.</p>
                    <button class="modern-btn">Learn More</button>
                </div>
            </div>
            <div class="quote">
                <div class="quote-element">
                    <p class="quote-write">"When we want to help the poor, we usually offer them charity. Most often we
                        use
                        charity to avoid recognizing the problem and finding the solution for it. Charity becomes a way
                        to
                        shrug off our responsibility. But charity is no solution to poverty. Charity only perpetuates
                        poverty by taking the initiative away from the poor. Charity allows us to go ahead with our own
                        lives without worrying about the lives of the poor. Charity appeases our consciences."</p>
                    <h4 class="quote-title">Dr. Muhammad Yunus</h4>
                    <p class="quote-subtitle">Chief Adviser of the People's Republic of Bangladesh</p>


                </div>
            </div>
        </div>

        <div class="recent">
            <h1 class="recent-head">Recent News</h1>
            <p class="recent-subtitle">Bangladesh 2.0 aims to redefine the nation's trajectory by embracing cutting-edge
                technology, promoting inclusive growth, and ensuring sustainability. With initiatives in renewable
                energy, digital transformation, and robust infrastructure, the country is set to become a global model
                of development.</p>

            <div class="recent-element">
                <div class="recent-element-img">
                    <img src="assets/information.webp" alt="no pic to show">
                </div>
                <div class="recent-element-content">
                    <h2 class="element-title">চলচ্চিত্রশিল্পকে সমৃদ্ধ করতে সর্বাত্মক সহযোগিতা</h2>
                    <img src="assets/prothomalo.png" alt="no pic to show" class="sub-picture">
                    <p class="time-date">Date: 05/01/2025 Time: 10.25 PM</p>
                    <p class="element-descrip">বিশ্বদরবারে বাংলাদেশের সংগ্রামের ইতিহাস ও সংস্কৃতি তুলে ধরার আহ্বান
                        জানিয়েছেন তথ্য ও সম্প্রচার উপদেষ্টা মো. নাহিদ ইসলাম। চলচ্চিত্রশিল্পকে সমৃদ্ধ করতে সরকার
                        সর্বাত্মক সহযোগিতা করবে বলেও উল্লেখ করেছেন তিনি। রাজধানীর জাতীয় জাদুঘর মিলনায়তনে আজ শনিবার
                        বিকেলে রেইনবো চলচ্চিত্র সংসদের উদ্যোগে আয়োজিত ঢাকা আন্তর্জাতিক চলচ্চিত্র উৎসবের উদ্বোধন
                        অনুষ্ঠানে তথ্য উপদেষ্টা এ কথা বলেন। আজ তথ্য ও সম্প্রচার মন্ত্রণালয়ের বিজ্ঞপ্তিতে এ কথা জানানো
                        হয়।</p>
                    <button class="element-btn">Read More</button>
                </div>
            </div>

            <div class="recent-element">
                <div class="recent-element-content">
                    <h2 class="element-title">গতি কমছে নাহিদ রানার</h2>
                    <img src="assets/prothomalo.png" alt="no pic to show" class="sub-picture">
                    <p class="time-date">Date: 05/01/2025 Time: 10.25 PM</p>
                    <p class="element-descrip">এবারের বিপিএলে এখন পর্যন্ত ছয়টি করে ম্যাচ খেলেছে রংপুর রাইডার্স ও ঢাকা
                        ক্যাপিটালস। এর মধ্যে রংপুরের ছয় ম্যাচই বেশি আলোচনায়; কারণ, বাংলাদেশের দ্রুততম বোলার নাহিদ রানা
                        খেলেন এই দলে এবং খেলেছেন প্রথম ছয় ম্যাচেই।
                        বিপিএলে রংপুরের সর্বশেষ দুই ম্যাচে তাঁকে ১৩৫ কিলোমিটারের আশপাশেই বেশি বোলিং করতে দেখে প্রশ্ন
                        উঠছে—নাহিদ রানার বিশ্রাম প্রয়োজন কি না!</p>
                    <button class="element-btn">Read More</button>
                </div>
                <div class="recent-element-img">
                    <img src="assets/nahid.webp" alt="no pic to show">
                </div>

            </div>

            <div class="recent-element">
                <div class="recent-element-img">
                    <img src="assets/job.webp" alt="no pic to show">
                </div>
                <div class="recent-element-content">
                    <h2 class="element-title">বিদেশি সংস্থায় চাকরি, কর্মস্থল নেপাল</h2>
                    <img src="assets/prothomalo.png" alt="no pic to show" class="sub-picture">
                    <p class="time-date">Date: 05/01/2025 Time: 10.25 PM</p>
                    <p class="element-descrip">হিন্দুকুশ হিমালয় (এইচকেএইচ) অঞ্চলের আটটি আঞ্চলিক সদস্যদেশ নিয়ে গঠিত
                        সংস্থা ইন্টারন্যাশনাল সেন্টার ফর ইন্টিগ্রেটেড মাউন্টেন ডেভেলপমেন্ট (আইসিআইএমওডি) কর্মী নিয়োগে
                        বিজ্ঞপ্তি প্রকাশ করেছে। সংস্থাটি ইন্টারভেনশন ম্যানেজার: রিজিওনাল ইনফরমেশন সার্ভিসেস পদে কর্মী
                        নিয়োগ দেবে। বাংলাদেশি প্রার্থীরাও আবেদন করতে পারবেন। আগ্রহী প্রার্থীদের অনলাইনে আবেদন করতে হবে।
                    </p>
                    <button class="element-btn">Read More</button>
                </div>
            </div>
        </div>

        <div class="donate">
            <h2 class="donate-title">Donate Today</h2>
            <p class="donate-subtitle">Bangladesh 2.0 aims to redefine the nation's trajectory by embracing cutting-edge
                technology, promoting inclusive growth, and ensuring sustainability. With initiatives in renewable
                energy, digital transformation, and robust infrastructure.</p>
            <div class="donate-amount">
                <button class="donate-btn">100 Taka</button>
                <button class="donate-btn">200 Taka</button>
                <button class="donate-btn color-green">500 Taka</button>
                <button class="donate-btn">1000 Taka</button>
            </div>
            <input type="text" placeholder="Other Amount (Taka)" class="other-amount">
            <button class="done-now">Done Now</button>
        </div>

        <div class="newsletter">
            <h2 class="newsletter-title">Subscribe Newsletter</h2>
            <p class="newsletter-subtitle">Bangladesh 2.0 aims to redefine the nation’s trajectory by embracing
                cutting-edge technology, promoting inclusive growth.</p>
            <form class="subscribe-form" action="">
                <input type="email" name="" id="" placeholder="Enter your email here">
                <button class="submit">Subscribe</button>
            </form>
            <p class="promise">We Promise Not to Scam You!</p>

        </div>

    </main>

    <footer>
        <h2 class="footer-title">Bangladesh 2.0</h2>
        <hr>

        <div class="footer-img">
            <img src="assets/facebook.png" alt="">
            <img src="assets/instagram.png" alt="">
            <img src="assets/x.png" alt="">
        </div>

    </footer>
</body>

</html>